{
  "name": "knex-vision",
  "publisher": "knex-vision",
  "displayName": "knex-vision",
  "description": "A VS Code extension to inspect, visualize, and validate Knex.js migrations.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "knex-vision-migrations",
          "name": "Knex Migrations"
        }
      ]
    },
    "commands": [
      {
        "command": "knex-vision.refresh",
        "title": "Refresh Migrations",
        "icon": "$(refresh)"
      },
      {
        "command": "knex-vision.preview",
        "title": "Preview Migration",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "knex-vision.refresh",
          "when": "view == knex-vision-migrations",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "knex-vision.preview",
          "when": "view == knex-vision-migrations",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Knex Vision",
      "properties": {
        "knexVision.database.client": {
          "type": "string",
          "default": "pg",
          "description": "Database client (pg, mysql, etc.)"
        },
        "knexVision.database.connectionString": {
          "type": "string",
          "description": "Full database connection string URL"
        },
        "knexVision.database.host": {
          "type": "string",
          "description": "Database host"
        },
        "knexVision.database.port": {
          "type": "number",
          "description": "Database port"
        },
        "knexVision.database.user": {
          "type": "string",
          "description": "Database user"
        },
        "knexVision.database.password": {
          "type": "string",
          "description": "Database password"
        },
        "knexVision.database.database": {
          "type": "string",
          "description": "Database name"
        },
        "knexVision.database.ssl": {
          "type": "boolean",
          "default": false,
          "description": "Enable SSL for database connection"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "pg": "^8.18.0",
    "ts-morph": "^27.0.2"
  }
}
